<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_fundo"
    android:orientation="vertical"
    tools:context="br.edu.ifspsaocarlos.sdm.sorteadorjogos.view.DadosActivity">

    <ImageView
        android:id="@+id/iv_dado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dado" />

    <Button
        android:id="@+id/btn_jogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/jogar"
        android:background="@drawable/shape"
        android:textColor="@color/amarelo_texto"
        android:padding="20dp"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/tv_dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/amarelo_texto"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/amarelo_texto"
        android:textSize="30dp" />


</LinearLayout>
